<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">

        <!-- First Row of Buttons -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="AC"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="←"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="%"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="÷"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


        <!-- Second Row of Buttons -->
        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="7"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="8"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="9"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="×"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


        <!-- Third Row of Buttons -->
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <!-- Fourth Row of Buttons -->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <!-- Fifth Row of Buttons -->

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="."
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_bracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorBlack"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="()"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorOrange"
            android:fontFamily="sans-serif-light"
            android:onClick="onButtonClick"
            android:text="="
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </GridLayout>

</RelativeLayout>